<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./css/about.css" />
    <link rel="icon" href="./icons/scci logo.png">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css> <link
        href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Prompt', sans-serif !important;
        }
    </style>
</head>

<body>

    <section id="header">
        <!-- nav -->
        <nav class="navbar navbar-expand-lg py-3" aria-label="Thirteenth navbar example">
            <div class="container-fluid justify-content-between px-4" id="navContainer">
                <div class="d-flex justify-content-center align-items-center">
                    <a class="navbar-brand me-0 py-0" href="loader.html"><img src="./icons/scci logo.png" alt="logo"
                            height="50"></a>
                    <span class="ms-2 fw-bold fs-5 text-white">SCCI</span>
                </div>
                <div class="d-flex align-items-center">
                    <a href="#" class="d-lg-none d-block">
                        <img src="./icons/adjust.svg" alt="" class="fs-4 me-3 text-secondary dark"
                            id="dark-mode-toggle">
                    </a>
                    <button class="navbar-toggler px-2 rounded-3" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <img class="my-navbar-toggler-icon m-1" src="./icons/bars.svg" alt="">
                    </button>
                </div>

                <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarsExample11">
                    <ul class="navbar-nav col-lg-6 justify-content-end align-items-center p-0">
                        <li class="mx-lg-1">
                            <a class="nav-link" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="mx-lg-1">
                            <a class="nav-link" aria-current="page" href="our-crew.html">Our Crew</a>
                        </li>
                        <li class="mx-lg-1">
                            <a class="nav-link" aria-current="page" href="work.html">Our Workshops</a>
                        </li>
                        <li class="mx-lg-1">
                            <a class="nav-link" aria-current="page" href="gallary.html">Gallery</a>
                        </li>
                        <li class="mx-lg-1">
                            <a class="nav-link" aria-current="page" href="league1.html">League</a>
                        </li>
                        <li class="mx-lg-1">
                            <a class="nav-link" aria-current="page" href="about.html">About Us</a>
                        </li>
                        <li class="d-flex ms-lg-4" id="navButtonContainer">
                            <a class="btn btn-outline-primary px-4 py-2 rounded-3 nav-link"
                                href="_contactUs.html">Contact Us</a>
                        </li>
                        <a href="#" class="d-lg-block d-none">
                            <img src="./icons/adjust.svg" alt="" class="fs-4 ms-3 text-secondary dark"
                                id="dark-mode-toggle1">
                        </a>
                    </ul>
                </div>
            </div>
        </nav>


    </section>

    <div class="first">
        <h1><span class="element"></span></h1>
    </div>

    <!-- about us -->
    <!-- about us header -->
    <div class='at-container reveal'>
        <div class='at-item'>Who we Are</div>
    </div>
    <!-- end about us header -->
    <!-- about us sections -->
    <section id="about">
        <div class="container">
            <div class="row">
                <!-- part 1 -->
                <div class="part1 reveal">
                    <div class="col-md-5 text-center ">
                        <a href=""><img src="./img/tech.jpg" class="img-fluid w-100"></a>
                    </div>

                    <div class="col-md-5 text-justify">

                        <p class="dark"><strong style="color: #0000AB;">SCCI</strong> is a typical simulation of the
                            outside real
                            life. A one eventful experience that
                            will stay in your heart & you'll watch it in your personality development.
                        </p>
                    </div>
                </div>
                <!-- end part 1 -->
                <!-- part2 -->
                <div class="d-flex flex-md-row-reverse flex-column justify-content-evenly reveal ">
                    <div class="col-md-5 text-center">
                        <a href="imgs/devo.jpg"><img src="./img/devo.jpg" class="img-fluid w-100"></a>
                    </div>
                    <div class="col-md-5 d-flex align-items-center">
                        <div>
                            <p class="dark">"Inside each and every one of us, deep inside the core of each one's being
                                is a
                                winner waiting to be awakened and unleashed upon the world" and that is what
                                <strong style="color: #0000AB;">SCCI</strong>
                                is
                                all about,
                                unleashing your potentials.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- end part 2 -->
                <!-- part 3 -->
                <div class="part1 reveal">
                    <div class="col-md-5 text-center ">
                        <a href="imgs/scci4.jpg"><img src="./img/scci4.jpg" class="img-fluid w-100"></a>
                    </div>
                    <div class="col-md-5 text-justify">
                        <p class="dark">An A+ student can be very high skilled technically during college time yet the
                            scenario
                            that
                            usually takes place is that he doesn't find a place among others in the outside
                            competitive job market, that's why we're here! </p>
                    </div>
                </div>
            </div>
            <!-- end part 3 -->
        </div>
    </section>
    <!-- end about us sections -->
    <!-- our aim -->
    <div class="last reveal">
        <div class='at-container'>
            <div class='at-item'>Our Aim</div>
        </div>
        <div class="quote">
            <div class="component">
                <blockquote class="callout quote EN light-blue">
                    Our main purpose behind the creation of SCCI since the very beginning, which was bridging the gap
                    between
                    the technical life and the practical life in the market place. SCCI provides its participants with
                    the
                    technical skills and soft skills required in the form of sessions given throughout the year.
                </blockquote>
            </div>
            <div class="component">
                <blockquote class="callout quote EN light-blue">
                    SCCI will run as a set of workshops concluded by a three days conference. The workshops will span
                    eight
                    to nine weeks period (once a week) to give students trainees (Participants) the chance to digest
                    information and for student instructors to prepare instructional material.
                </blockquote>
            </div>
        </div>
        <section id="button">
            <a class="btnBook" href="_contactUs.html">
                <p class="btnStpr">&nbsp;</p>
                <p class="btnTxt overlay">
                    Contact Us
                </p>
            </a>
        </section>
    </div>
    <!-- end our aim -->
    <footer class="container-fluid px-0" style="background-color: #00005B;">
        <div class="pt-5 px-5 text-white">
            <div class="row">
                <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12 mb-3">
                    <a href="loader.html"
                        class="d-flex align-items-center justify-content-sm-start justify-content-center mb-3 link-body-emphasis text-decoration-none">
                        <img src="./icons/scci logo.png" alt="" height="50" width="50">
                        <span class="ms-2 fw-bold fs-5 text-white">SCCI</span>
                    </a>
                    <p class="col-sm-11 col-12 text-sm-start text-center" style="color: #c5c5c5;">SCCI Is An
                        Abbreviation For Student's Conference For Communication And
                        Information, Which Helps You In Bridging The Gap Between The Technical Life And The
                        Practical
                        Life In The Market Place. You Can Know More About Our Organization Right Here.</p>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-6 mb-3">
                    <h5 class="text-sm-start text-center">COMMITTEES</h5>
                    <ul class="nav flex-column align-items-sm-start align-items-center">
                        <li class="nav-item mb-2"><a href="members.html?com=ac" class="nav-link p-0">AC</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=it" class="nav-link p-0">IT</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=smm" class="nav-link p-0">SMM</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=mp" class="nav-link p-0">MP</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=dd" class="nav-link p-0">DD</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=mc" class="nav-link p-0">MC</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-6 mb-3">
                    <h5 class="text-sm-start text-center">COMMITTEES</h5>
                    <ul class="nav flex-column align-items-sm-start align-items-center">
                        <li class="nav-item mb-2"><a href="members.html?com=hr" class="nav-link p-0">HR</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=PR" class="nav-link p-0">PR</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=CR" class="nav-link p-0">CR</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=Logistics"
                                class="nav-link p-0">LOGISTICS</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=BD" class="nav-link p-0">BD</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-6 col-sm-6 mb-3">
                    <h5 class="text-sm-start text-center" style="white-space: nowrap;">USEFUL LINKS</h5>
                    <ul class="nav flex-column align-items-sm-start align-items-center">
                        <li class="nav-item mb-2"><a href="home.html" class="nav-link p-0">Home</a></li>
                        <li class="nav-item mb-2"><a href="our-crew.html" class="nav-link p-0">Our Crew</a></li>
                        <li class="nav-item mb-2"><a href="work.html" class="nav-link p-0">Our Workshops</a></li>
                        <li class="nav-item mb-2"><a href="gallary.html" class="nav-link p-0">Gallery</a></li>
                        <li class="nav-item mb-2"><a href="league1.html" class="nav-link p-0">League</a></li>
                        <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0">About Us</a></li>
                    </ul>
                </div>

                <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 mb-3">
                    <h5 class="text-sm-start text-center">CONTACT</h5>
                    <ul class="nav flex-column align-items-sm-start align-items-center">
                        <li class="nav-item mb-2 d-flex">
                            <img src="./icons/house.svg" alt="">
                            <a href="#" class="ms-2 nav-link p-0">DOKKI, GIZA, EGYPT</a>
                        </li>
                        <li class="nav-item mb-2 d-flex">
                            <img src="./icons/mail.svg" alt="">
                            <a href="#" class="ms-2 nav-link p-0">SCCI@Example.Com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="d-flex flex-column-reverse flex-sm-row justify-content-between py-4 border-top">
                <p class="mb-0 text-sm-start text-center">© 2024 Copyright: SCCI'24 IT COMMITTEE</p>
                <ul class="list-unstyled d-flex justify-content-center mb-sm-0 mb-2">
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.facebook.com/scci.cu"><img
                                src="./icons/facebook.svg" alt=""></a>
                    </li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.instagram.com/scci.cu/"><img
                                src="./icons/instagram.svg" alt=""></a>
                    </li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://m.youtube.com/@SCCICU"><img src="./icons/youtube.svg" alt=""></a>
                    </li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.tiktok.com/@sccicu"><img
                                src="./icons/tiktok.svg" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/about.js"></script>
    <script src="./js/dark.js"></script>

</body>

</html>