<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing</title>
  <link rel="icon" href="./img/SCCI_Logo.png">
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/landing.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Prompt', sans-serif !important;
    }
  </style>
</head>

<body>
  <!-- landing -->
  <div class="landing">
    <div class="floatingBook">
      <a class="page" href="home.html">
        <img src="img/SCCI_Logo.png" alt="ScciLogo" />
      </a>
    </div>
    <div class="landingTxt">
      <div class="rollingText">
        <span class="word">SCCI</span>
        <span class="word dark">Seek The Peak</span>
      </div>
      <a class="btnBook" href="home.html">
        <p class="btnStpr">&nbsp;</p>
        <p class="btnTxt overlay">Get Started</p>
      </a>
    </div>
  </div>
  <!-- end landing -->
  <script src="js/landing.js"></script>
  <script src="./js/dark.js"></script>
</body>

</html>