<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="icon" href="./img/SCCI_Logo.png">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/main.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Prompt', sans-serif !important;
        }
    </style>

</head>

<body class="">
    <nav class="navbar navbar-expand-lg py-3" aria-label="Thirteenth navbar example">
        <div class="container-fluid justify-content-between px-4" id="navContainer">
            <div class="d-flex justify-content-center align-items-center">
                <a class="navbar-brand me-0 py-0" href="loader.html"><img src="./img/scci logo.png" alt="logo"
                        height="50"></a>
                <span class="ms-2 fw-bold fs-5 text-white">SCCI</span>
            </div>
            <div class="d-flex align-items-center">
                <a href="#" class="d-lg-none d-block">
                    <img src="./icons/adjust.svg" alt="" class="fs-4 me-3 text-secondary dark" id="dark-mode-toggle">
                </a>
                <button class="navbar-toggler px-2 rounded-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <img class="my-navbar-toggler-icon m-1" src="./icons/bars.svg" alt="">
                </button>
            </div>

            <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarsExample11">
                <ul class="navbar-nav col-lg-6 justify-content-end align-items-center p-0">
                    <li class="mx-lg-1">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="mx-lg-1">
                        <a class="nav-link" aria-current="page" href="our-crew.html">Our Crew</a>
                    </li>
                    <li class="mx-lg-1">
                        <a class="nav-link" aria-current="page" href="work.html">Our Workshops</a>
                    </li>
                    <li class="mx-lg-1">
                        <a class="nav-link" aria-current="page" href="gallary.html">Gallery</a>
                    </li>
                    <li class="mx-lg-1">
                        <a class="nav-link" aria-current="page" href="league1.html">League</a>
                    </li>
                    <li class="mx-lg-1">
                        <a class="nav-link" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="d-flex ms-lg-4" id="navButtonContainer">
                        <a class="btn btn-outline-primary px-4 py-2 rounded-3 nav-link" href="_contactUs.html">Contact
                            Us</a>
                    </li>
                    <a href="#" class="d-lg-block d-none">
                        <img src="./icons/adjust.svg" alt="" class="fs-4 ms-3 text-secondary dark"
                            id="dark-mode-toggle1">
                    </a>
                </ul>
            </div>
        </div>
    </nav>
    <section class="my-5 president">
        <div class="text-center display-2 fw-bold mb-5 section-title">President</div>
        <div class="d-flex flex-lg-row flex-column align-items-center">
            <div class="col-lg-6 col-12 mb-lg-0 mb-5">
                <div id="container" class="col-sm-10 col-11">
                    <div id="roll">
                        <div id="rotate">
                            <img src="./img/upper.png" alt="">
                        </div>
                    </div>
                    <div id="sheet">
                        <img src="./img/heads-images/MENNA--WEB.png" alt="">
                    </div>
                    <div id="lower-roll">
                        <div id="lower-rotate">
                            <img src="./img/upper.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12 px-lg-0 px-5 job-desc-container">
                <h2 class="display-4 fw-500 mb-4 job-desc-header dark">Job Description</h2>
                <div class="job-list-container">
                    <ul class="d-flex flex-column mb-0 col-10 job-list dark">
                        <div>
                            
                            <li>Top Manager Of The Board Of Directors' Hierarchy, Responsible For Controlling & Overseeing The Entire Organization.
                            </li>
                        </div>
                        <div>
                            <!-- <li>The Top Manager Of The Hierarchy, Has A Managerial Role Between Upper Board Heads, Managing And Evaluating Their Outputs.
                            </li> -->
                            <li>
                                Creating A Healthy And Satisfactory Environment Between All The Members To Be Able To Path Through The Ups And Down Smoothly, As A Healthy Environment Is Definitely The Key.
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="text-center display-2 fw-bold mb-5 section-title">High Board</div>
        <div class="d-flex flex-lg-row flex-column justify-content-evenly flex-wrap">
            <div class="col-lg-6 col-12 d-flex flex-column align-items-center my-5">
                <div class="book book2">
                    <div class="cover d-flex flex-column justify-content-between align-items-center">
                        <div class="text-center mt-sm-5 mt-4 cover-header">
                            <h2 class="display-4 fw-bold mb-0">AC</h2>
                            <h2 class="display-4 fw-bold">HEAD</h2>
                        </div>
                        <div class="text-center mb-2 cover-footer">
                            <h4>SCCI 24</h4>
                        </div>
                    </div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="before-last-page">
                        <div class="list pt-2 ps-2 h-100">
                            <h2>Job Description</h2>
                            <ul class="ps-sm-4 ps-3 pe-2 d-flex flex-column h-100 justify-content-between">
                                <li>Make A Plan For The Whole Year Which Should Include Goals And Agenda For Each Month.
                                </li>
                                <li>Set A Description For The Workshops And Choose A Crew For Each.</li>
                                <li>Create A Healthy Environment Between The Members.</li>
                                <li>Be A Source Of Positivity And Support For The Members.</li>
                                <li>Monitor The Members And Guide Them While Maintaining Their Dependability And Leaving
                                    Them Enough Space To Shine.</li>
                                <li>Make Sure The Academic Projects Are Well Organized By The Members.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="last-page d-flex flex-column justify-content-sm-evenly justify-content-between p-sm-2">
                        <img src="./img/book-heads-images/nasser.png" alt="">
                        <h2>Mohamed Nasser</h2>
                    </div>
                    <div class="back-cover"></div>
                </div>
                <div class="button-container">
                    <a href="members.html?com=ac" class="button">
                        <p class="btnStpr mb-0">&nbsp;</p>
                        <span>
                            AC COMMITTEE
                        </span>
                    </a>
                </div>
            </div>

            <div class="col-lg-6 col-12 d-flex flex-column align-items-center my-5">
                <div class="book right-book book2">
                    <div class="cover d-flex flex-column justify-content-between align-items-center">
                        <div class="text-center mt-sm-5 mt-4 cover-header">
                            <h2 class="display-4 fw-bold mb-0">Technical</h2>
                            <h2 class="display-4 fw-bold">HEAD</h2>
                        </div>
                        <div class="text-center mb-2 cover-footer">
                            <h4>SCCI 24</h4>
                        </div>
                    </div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="before-last-page">
                        <div class="list pt-2 ps-2 h-100">
                            <h2>Job Description</h2>
                            <ul class="ps-sm-4 ps-3 pe-2 d-flex flex-column h-100 justify-content-between">
                                <li>Prepare Full Scheduled Trainings To Improve The Technical Skills Of The Teams.</li>
                                <li>Work On Co-Operations Between All The Technical Committees.</li>
                                <li>Have Enough Knowledge Of The Previous Years Experience In Order Not To Do The Same
                                    Mistakes.</li>
                                <li>Serve The Financial Needs For Any Committee.</li>
                                <li>Make Regular Meetings To Keep The Heads Up To Date With The Whole Work.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="last-page d-flex flex-column justify-content-sm-evenly justify-content-between p-sm-2">
                        <img src="./img/book-heads-images/omar_alfy.png" alt="">
                        <h2>Omar Alfy</h2>
                    </div>
                    <div class="back-cover"></div>
                </div>
                <div class="button-container">
                    <a href="tech-committee.html" class="button">
                        <p class="btnStpr mb-0">&nbsp;</p>
                        <span>
                            TECH COMMITTEE
                        </span>
                    </a>
                </div>
            </div>

            <div class="col-lg-6 col-12 d-flex flex-column align-items-center my-5">
                <div class="book book2">
                    <div class="cover d-flex flex-column justify-content-between align-items-center">
                        <div class="text-center mt-sm-5 mt-4 cover-header">
                            <h2 class="display-4 fw-bold mb-0">HR</h2>
                            <h2 class="display-4 fw-bold">HEAD</h2>
                        </div>
                        <div class="text-center mb-2 cover-footer">
                            <h4>SCCI 24</h4>
                        </div>
                    </div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="before-last-page">
                        <div class="list pt-2 ps-2 h-100">
                            <h2>Job Description</h2>
                            <ul class="ps-sm-4 ps-3 pe-2 d-flex flex-column h-100 justify-content-between">
                                <li>Provide Reports And Feedback Through The Year Either Verbally Or Written To
                                    President.
                                </li>
                                <li>Do Research And Development To Major Event That Are Happening In The Year To Help
                                    Make
                                    Them Better Or Avoid Any Problems That Occurred In The Previous Years And Act As
                                    Counsel
                                    For The Next Years.</li>
                                <li>Collect Database Of Members And Heads (Previous And Current) And Trainers.</li>
                                <li>Handle Problems With Members, Heads, Or High Board.</li>
                                <li>Provide Feedback To Board And High Board For Each Squad.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="last-page d-flex flex-column justify-content-sm-evenly justify-content-between p-sm-2">
                        <img src="./img/book-heads-images/hanadi_ahmed.png" alt="">
                        <h2>Hanadi Ahmed</h2>
                    </div>
                    <div class="back-cover"></div>
                </div>
                <div class="button-container">
                    <a href="members.html?com=hr" class="button">
                        <p class="btnStpr mb-0">&nbsp;</p>
                        <span>
                            HR COMMITTEE
                        </span>
                    </a>
                </div>
            </div>

            <div class="col-lg-6 col-12 d-flex flex-column align-items-center my-5">
                <div class="book right-book book2">
                    <div class="cover d-flex flex-column justify-content-between align-items-center">
                        <div class="text-center mt-sm-5 mt-4 cover-header">
                            <h2 class="display-4 fw-bold mb-0">ER</h2>
                            <h2 class="display-4 fw-bold">HEAD</h2>
                        </div>
                        <div class="text-center mb-2 cover-footer">
                            <h4>SCCI 24</h4>
                        </div>
                    </div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="before-last-page">
                        <div class="list pt-2 ps-2 h-100">
                            <h2>Job Description</h2>
                            <ul class="ps-sm-4 ps-3 pe-2 d-flex flex-column h-100 justify-content-between">
                                <li>Developing Members In Negotiation, Persuasive And Communication Skills.</li>
                                <li>Helping Members To Discover Their Own Skills And What Can They Do.</li>
                                <li>Responsible For The Budget And The Cash Inflow And Outflow.</li>
                                <li>Making ER Outing For All Members To Create Connections Between ER Members.</li>
                                <li>After Each Phase Creating One To One Meeting For Each Member To Evaluate The Members
                                    And
                                    Incentivize Them For Getting Better.</li>
                                <li>Leading The ER Heads And Giving Feedback.</li>
                                <li>Eliminating Or Decreasing The Last Year Problems.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="last-page d-flex flex-column justify-content-sm-evenly justify-content-between p-sm-2">
                        <img src="./img/book-heads-images/mohamed_tamer.png" alt="">
                        <h2>Mohamed Tamer</h2>
                    </div>
                    <div class="back-cover"></div>
                </div>
                <div class="button-container">
                    <a href="ER-committee.html" class="button">
                        <p class="btnStpr mb-0">&nbsp;</p>
                        <span>
                            ER COMMITTEE
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid px-0" style="background-color: #00005B;">
        <div class="pt-5 px-5 text-white">
            <div class="row">
                <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12 mb-3">
                    <a href="loader.html"
                        class="d-flex align-items-center justify-content-sm-start justify-content-center mb-3 link-body-emphasis text-decoration-none">
                        <img src="./icons/scci logo.png" alt="" height="50" width="50">
                        <span class="ms-2 fw-bold fs-5 text-white">SCCI</span>
                    </a>
                    <p class="col-sm-11 col-12 text-sm-start text-center" style="color: #c5c5c5;">SCCI Is An
                        Abbreviation For Student's Conference For Communication And
                        Information, Which Helps You In Bridging The Gap Between The Technical Life And The
                        Practical
                        Life In The Market Place. You Can Know More About Our Organization Right Here.</p>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-6 mb-3">
                    <h5 class="text-sm-start text-center">COMMITTEES</h5>
                    <ul class="nav flex-column align-items-sm-start align-items-center">
                        <li class="nav-item mb-2"><a href="members.html?com=ac" class="nav-link p-0">AC</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=it" class="nav-link p-0">IT</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=smm" class="nav-link p-0">SMM</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=mp" class="nav-link p-0">MP</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=dd" class="nav-link p-0">DD</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=mc" class="nav-link p-0">MC</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-6 mb-3">
                    <h5 class="text-sm-start text-center">COMMITTEES</h5>
                    <ul class="nav flex-column align-items-sm-start align-items-center">
                        <li class="nav-item mb-2"><a href="members.html?com=hr" class="nav-link p-0">HR</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=PR" class="nav-link p-0">PR</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=CR" class="nav-link p-0">CR</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=Logistics"
                                class="nav-link p-0">LOGISTICS</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=BD" class="nav-link p-0">BD</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-6 col-sm-6 mb-3">
                    <h5 class="text-sm-start text-center" style="white-space: nowrap;">USEFUL LINKS</h5>
                    <ul class="nav flex-column align-items-sm-start align-items-center">
                        <li class="nav-item mb-2"><a href="home.html" class="nav-link p-0">Home</a></li>
                        <li class="nav-item mb-2"><a href="our-crew.html" class="nav-link p-0">Our Crew</a></li>
                        <li class="nav-item mb-2"><a href="work.html" class="nav-link p-0">Our Workshops</a></li>
                        <li class="nav-item mb-2"><a href="gallary.html" class="nav-link p-0">Gallery</a></li>
                        <li class="nav-item mb-2"><a href="league1.html" class="nav-link p-0">League</a></li>
                        <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0">About Us</a></li>
                    </ul>
                </div>

                <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 mb-3">
                    <h5 class="text-sm-start text-center">CONTACT</h5>
                    <ul class="nav flex-column align-items-sm-start align-items-center">
                        <li class="nav-item mb-2 d-flex">
                            <img src="./icons/house.svg" alt="">
                            <a href="#" class="ms-2 nav-link p-0">DOKKI, GIZA, EGYPT</a>
                        </li>
                        <li class="nav-item mb-2 d-flex">
                            <img src="./icons/mail.svg" alt="">
                            <a href="#" class="ms-2 nav-link p-0">SCCI@Example.Com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="d-flex flex-column-reverse flex-sm-row justify-content-between py-4 border-top">
                <p class="mb-0 text-sm-start text-center">© 2024 Copyright: SCCI'24 IT COMMITTEE</p>
                <ul class="list-unstyled d-flex justify-content-center mb-sm-0 mb-2">
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.facebook.com/scci.cu"><img
                                src="./icons/facebook.svg" alt=""></a>
                    </li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.instagram.com/scci.cu/"><img
                                src="./icons/instagram.svg" alt=""></a>
                    </li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://m.youtube.com/@SCCICU"><img src="./icons/youtube.svg" alt=""></a>
                    </li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.tiktok.com/@sccicu"><img
                                src="./icons/tiktok.svg" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/dark.js"></script>

</body>

</html>