<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./img/SCCI_Logo.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Prompt', sans-serif !important;
        }
    </style>

</head>

<body class="">
    <nav class="navbar navbar-expand-lg py-3" aria-label="Thirteenth navbar example">
        <div class="container-fluid justify-content-between px-4" id="navContainer">
            <div class="d-flex justify-content-center align-items-center">
                <a class="navbar-brand me-0 py-0" href="loader.html"><img src="./img/scci logo.png" alt="logo"
                        height="50"></a>
                <span class="ms-2 fw-bold fs-5 text-white">SCCI</span>
            </div>
            <div class="d-flex align-items-center">
                <a href="#" class="d-lg-none d-block">
                    <img src="./icons/adjust.svg" alt="" class="fs-4 me-3 text-secondary dark" id="dark-mode-toggle">
                </a>
                <button class="navbar-toggler px-2 rounded-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <img class="my-navbar-toggler-icon m-1" src="./icons/bars.svg" alt="">
                </button>
            </div>

            <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarsExample11">
                <ul class="navbar-nav col-lg-6 justify-content-end align-items-center p-0">
                    <li class="mx-lg-1">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="mx-lg-1">
                        <a class="nav-link" aria-current="page" href="our-crew.html">Our Crew</a>
                    </li>
                    <li class="mx-lg-1">
                        <a class="nav-link" aria-current="page" href="work.html">Our Workshops</a>
                    </li>
                    <li class="mx-lg-1">
                        <a class="nav-link" aria-current="page" href="gallary.html">Gallery</a>
                    </li>
                    <li class="mx-lg-1">
                        <a class="nav-link" aria-current="page" href="league1.html">League</a>
                    </li>
                    <li class="mx-lg-1">
                        <a class="nav-link" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="d-flex ms-lg-4" id="navButtonContainer">
                        <a class="btn btn-outline-primary px-4 py-2 rounded-3 nav-link" href="_contactUs.html">Contact
                            Us</a>
                    </li>
                    <a href="#" class="d-lg-block d-none">
                        <img src="./icons/adjust.svg" alt="" class="fs-4 ms-3 text-secondary dark"
                            id="dark-mode-toggle1">
                    </a>
                </ul>
            </div>
        </div>
    </nav>
    <section class="my-5 president">
        <div class="text-center display-2 fw-bold mb-5 section-title">Technical Head</div>
        <div class="d-flex flex-lg-row flex-column align-items-center">
            <div class="col-lg-6 col-12 mb-lg-0 mb-5">
                <div id="container" class="col-sm-10 col-11">
                    <div id="roll">
                        <div id="rotate">
                            <img src="./img/upper.png" alt="">
                        </div>
                    </div>
                    <div id="sheet">
                        <img src="./img/heads-images/ALFY-WEB.png" alt="">
                    </div>
                    <div id="lower-roll">
                        <div id="lower-rotate">
                            <img src="./img/upper.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12 px-lg-0 px-5 job-desc-container">
                <h2 class="display-4 fw-500 mb-4 job-desc-header dark">Job Description</h2>
                <div class="job-list-container">
                    <ul class="d-flex flex-column mb-0 col-10 job-list dark">
                        <div>
                            <li>Prepare Full Scheduled Trainings To Improve The Technical Skills Of The Teams.</li>
                        </div>
                        <div>
                            <li>Work On Co-Operations Between All The Technical Committees.</li>
                        </div>
                        <div>
                            <li>Have Enough Knowledge Of The Previous Years Experience In Order Not To Do The Same
                                Mistakes.</li>
                        </div>
                        <div>
                            <li>Serve The Financial Needs For Any Committee.</li>
                        </div>
                        <div>
                            <li>Make Regular Meetings To Keep The Heads Up To Date With The Whole Work.</li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="text-center display-2 fw-bold mb-5 section-title">Heads</div>
        <div class="d-flex flex-lg-row flex-column justify-content-evenly flex-wrap">
            <div class="col-lg-6 col-12 d-flex flex-column align-items-center my-5">
                <div class="book book2">
                    <div class="cover d-flex flex-column justify-content-between align-items-center">
                        <div class="text-center mt-sm-5 mt-4 cover-header">
                            <h2 class="display-4 fw-bold mb-0">IT</h2>
                            <h2 class="display-4 fw-bold">HEAD</h2>
                        </div>
                        <div class="text-center mb-2 cover-footer">
                            <h4>SCCI 24</h4>
                        </div>
                    </div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="before-last-page">
                        <div class="list pt-2 ps-2 h-100">
                            <h2>Job Description</h2>
                            <ul class="ps-sm-4 ps-3 pe-2 d-flex flex-column h-100 justify-content-between">
                                <li>Responsible For Planning For The Website And Mobile App Of SCCI And Guide The
                                    Members For Creating It.
                                </li>
                                <li>Responsible For Providing The Needed Training For The Members To Know How To Create
                                    The Website And The Mobile Application Right Without Facing Any Problems
                                    Or Difficulties.</li>
                                <li>Responsible For Linking All The Members Work Together And Make Them On The Same
                                    Rythm.</li>
                                <li>Responsible For Editing On The Members Work To Make All Of Them With The Same Flow.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="last-page d-flex flex-column justify-content-sm-evenly justify-content-between p-sm-2">
                        <img src="./img/book-heads-images/Hana Hany.png" alt="">
                        <h2>Hana Hany</h2>
                    </div>
                    <div class="back-cover"></div>
                </div>
                <div class="button-container">
                    <a href="members.html?com=it" class="button">
                        <p class="btnStpr mb-0">&nbsp;</p>
                        <span>
                            IT COMMITTEE
                        </span>
                    </a>
                </div>
            </div>

            <div class="col-lg-6 col-12 d-flex flex-column align-items-center my-5">
                <div class="book right-book book2">
                    <div class="cover d-flex flex-column justify-content-between align-items-center">
                        <div class="text-center mt-sm-5 mt-4 cover-header">
                            <h2 class="display-4 fw-bold mb-0">SMM</h2>
                            <h2 class="display-4 fw-bold">HEAD</h2>
                        </div>
                        <div class="text-center mb-2 cover-footer">
                            <h4>SCCI 24</h4>
                        </div>
                    </div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="before-last-page">
                        <div class="list pt-2 ps-2 h-100">
                            <h2>Job Description</h2>
                            <ul class="ps-sm-4 ps-3 pe-2 d-flex flex-column h-100 justify-content-between">
                                <li>Responsible For All Campaigns & Digital Designs For All SCCI Events & Their Content.
                                </li>
                                <li>Manage SCCI's Social Media Platforms , Newsletter & Behance Project (Facebook &
                                    Instagram).</li>
                                <li>Market SCCI Events And Online Coverage For All SCCI's Sessions & Events.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="last-page d-flex flex-column justify-content-sm-evenly justify-content-between p-sm-2">
                        <img src="./img/book-heads-images/marwan_amgad.png" alt="">
                        <h2>Marwan Amgad</h2>
                    </div>
                    <div class="back-cover"></div>
                </div>
                <div class="button-container">
                    <a href="members.html?com=smm" class="button">
                        <p class="btnStpr mb-0">&nbsp;</p>
                        <span>
                            SMM COMMITTEE
                        </span>
                    </a>
                </div>
            </div>

            <div class="col-lg-6 col-12 d-flex flex-column align-items-center my-5">
                <div class="book book2">
                    <div class="cover d-flex flex-column justify-content-between align-items-center">
                        <div class="text-center mt-sm-5 mt-4 cover-header">
                            <h2 class="display-4 fw-bold mb-0">MP</h2>
                            <h2 class="display-4 fw-bold">HEAD</h2>
                        </div>
                        <div class="text-center mb-2 cover-footer">
                            <h4>SCCI 24</h4>
                        </div>
                    </div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="before-last-page">
                        <div class="list pt-2 ps-2 h-100">
                            <h2>Job Description</h2>
                            <ul class="ps-sm-4 ps-3 pe-2 d-flex flex-column h-100 justify-content-between">
                                <li>Responsible For Using Media Tools Such As Videos, Documentaries, Series & Projects.
                                </li>
                                <li>Photography Coverage Of All SCCI's Sessions And Events.</li>
                                <li>Interactive Media To Deliver SCCI's Image.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="last-page d-flex flex-column justify-content-sm-evenly justify-content-between p-sm-2">
                        <img src="./img/book-heads-images/doaa_rashad.png" alt="">
                        <h2>Doaa Rashad</h2>
                    </div>
                    <div class="back-cover"></div>
                </div>
                <div class="button-container">
                    <a href="members.html?com=mp" class="button">
                        <p class="btnStpr mb-0">&nbsp;</p>
                        <span>
                            MP COMMITTEE
                        </span>
                    </a>
                </div>
            </div>

            <div class="col-lg-6 col-12 d-flex flex-column align-items-center my-5">
                <div class="book right-book book2">
                    <div class="cover d-flex flex-column justify-content-between align-items-center">
                        <div class="text-center mt-sm-5 mt-4 cover-header">
                            <h2 class="display-4 fw-bold mb-0">DD</h2>
                            <h2 class="display-4 fw-bold">HEAD</h2>
                        </div>
                        <div class="text-center mb-2 cover-footer">
                            <h4>SCCI 24</h4>
                        </div>
                    </div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="before-last-page">
                        <div class="list pt-2 ps-2 h-100">
                            <h2>Job Description</h2>
                            <ul class="ps-sm-4 ps-3 pe-2 d-flex flex-column h-100 justify-content-between">
                                <li>Determine The Message Of What The Design Should Portray.</li>
                                <li>Using Palettes, Brushes & Tools To Create The Most Beautiful Pieces.</li>
                                <li>Combine Art & Technology To Communicate Ideas Through The Ptinted Designs & Posters.
                                </li>
                                <li>Responsible For Handmade Crafts, Decorations ,Internal & External Booths, T-Shirts &
                                    IDs & Giveaways.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="last-page d-flex flex-column justify-content-sm-evenly justify-content-between p-sm-2">
                        <img src="./img/book-heads-images/sama_hazim.png" alt="">
                        <h2>Sama Hazim</h2>
                    </div>
                    <div class="back-cover"></div>
                </div>
                <div class="button-container">
                    <a href="members.html?com=dd" class="button">
                        <p class="btnStpr mb-0">&nbsp;</p>
                        <span>
                            DD COMMITTEE
                        </span>
                    </a>
                </div>
            </div>

            <div class="col-lg-6 col-12 d-flex flex-column align-items-center my-5">
                <div class="book book2">
                    <div class="cover d-flex flex-column justify-content-between align-items-center">
                        <div class="text-center mt-sm-5 mt-4 cover-header">
                            <h2 class="display-4 fw-bold mb-0">MC</h2>
                            <h2 class="display-4 fw-bold">HEAD</h2>
                        </div>
                        <div class="text-center mb-2 cover-footer">
                            <h4>SCCI 24</h4>
                        </div>
                    </div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="before-last-page">
                        <div class="list pt-2 ps-2 h-100">
                            <h2>Job Description</h2>
                            <ul class="ps-sm-4 ps-3 pe-2 d-flex flex-column h-100 justify-content-between">
                                <li>Distributing the members on the workshops.
                                </li>
                                <li>Supervising the handling of the application.</li>
                                <li>Help the members making the mobile application.</li>
                                <li>Coordinates with SMM head to upload the newsletter on
                                    the application.</li>
                                <li>Help the members to make the forms.</li>
                                <li>Making friendly environment in the committee to
                                    produce more good work.</li>
                                <li>Support the members and help them to learn more and be
                                    more productive.</li>
                                <li>Provide the members with all the needed trainings.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="last-page d-flex flex-column justify-content-sm-evenly justify-content-between p-sm-2">
                        <img src="./img/book-heads-images/mahmoud_nael.png" alt="">
                        <h2>Mahmoud Nael</h2>
                    </div>
                    <div class="back-cover"></div>
                </div>
                <div class="button-container">
                    <a href="members.html?com=mc" class="button">
                        <p class="btnStpr mb-0">&nbsp;</p>
                        <span>
                            MC COMMITTEE
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid px-0" style="background-color: #00005B;">
        <div class="pt-5 px-5 text-white">
            <div class="row">
                <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12 mb-3">
                    <a href="loader.html"
                        class="d-flex align-items-center justify-content-sm-start justify-content-center mb-3 link-body-emphasis text-decoration-none">
                        <img src="./icons/scci logo.png" alt="" height="50" width="50">
                        <span class="ms-2 fw-bold fs-5 text-white">SCCI</span>
                    </a>
                    <p class="col-sm-11 col-12 text-sm-start text-center" style="color: #c5c5c5;">SCCI Is An
                        Abbreviation For Student's Conference For Communication And
                        Information, Which Helps You In Bridging The Gap Between The Technical Life And The
                        Practical
                        Life In The Market Place. You Can Know More About Our Organization Right Here.</p>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-6 mb-3">
                    <h5 class="text-sm-start text-center">COMMITTEES</h5>
                    <ul class="nav flex-column align-items-sm-start align-items-center">
                        <li class="nav-item mb-2"><a href="members.html?com=ac" class="nav-link p-0">AC</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=it" class="nav-link p-0">IT</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=smm" class="nav-link p-0">SMM</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=mp" class="nav-link p-0">MP</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=dd" class="nav-link p-0">DD</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=mc" class="nav-link p-0">MC</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-6 mb-3">
                    <h5 class="text-sm-start text-center">COMMITTEES</h5>
                    <ul class="nav flex-column align-items-sm-start align-items-center">
                        <li class="nav-item mb-2"><a href="members.html?com=hr" class="nav-link p-0">HR</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=PR" class="nav-link p-0">PR</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=CR" class="nav-link p-0">CR</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=Logistics"
                                class="nav-link p-0">LOGISTICS</a></li>
                        <li class="nav-item mb-2"><a href="members.html?com=BD" class="nav-link p-0">BD</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-6 col-sm-6 mb-3">
                    <h5 class="text-sm-start text-center" style="white-space: nowrap;">USEFUL LINKS</h5>
                    <ul class="nav flex-column align-items-sm-start align-items-center">
                        <li class="nav-item mb-2"><a href="home.html" class="nav-link p-0">Home</a></li>
                        <li class="nav-item mb-2"><a href="our-crew.html" class="nav-link p-0">Our Crew</a></li>
                        <li class="nav-item mb-2"><a href="work.html" class="nav-link p-0">Our Workshops</a></li>
                        <li class="nav-item mb-2"><a href="gallary.html" class="nav-link p-0">Gallery</a></li>
                        <li class="nav-item mb-2"><a href="league1.html" class="nav-link p-0">League</a></li>
                        <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0">About Us</a></li>
                    </ul>
                </div>

                <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 mb-3">
                    <h5 class="text-sm-start text-center">CONTACT</h5>
                    <ul class="nav flex-column align-items-sm-start align-items-center">
                        <li class="nav-item mb-2 d-flex">
                            <img src="./icons/house.svg" alt="">
                            <a href="#" class="ms-2 nav-link p-0">DOKKI, GIZA, EGYPT</a>
                        </li>
                        <li class="nav-item mb-2 d-flex">
                            <img src="./icons/mail.svg" alt="">
                            <a href="#" class="ms-2 nav-link p-0">SCCI@Example.Com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="d-flex flex-column-reverse flex-sm-row justify-content-between py-4 border-top">
                <p class="mb-0 text-sm-start text-center">© 2024 Copyright: SCCI'24 IT COMMITTEE</p>
                <ul class="list-unstyled d-flex justify-content-center mb-sm-0 mb-2">
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.facebook.com/scci.cu"><img src="./icons/facebook.svg"
                                alt=""></a>
                    </li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.instagram.com/scci.cu/"><img src="./icons/instagram.svg"
                                alt=""></a>
                    </li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://m.youtube.com/@SCCICU"><img src="./icons/youtube.svg"
                                alt=""></a>
                    </li>
                    <li class="ms-3"><a class="link-body-emphasis" href="https://www.tiktok.com/@sccicu"><img src="./icons/tiktok.svg"
                                alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/dark.js"></script>
</body>

</html>