* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    background-image: url(../img/background.png);
}

/* nav */

#header {
    /* background-image: url(imgs/headd.jpg); */
    background-image: url(../img/headd.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.navbar {
    background-color: #00005B;
}

.nav-link {
    color: #c5c5c5 !important;
    font-size: 18px !important;
    white-space: nowrap;
}

.nav-link:hover {
    color: white !important;
}

#navButtonContainer a {
    border: 2px solid #c52525;
}

#navButtonContainer a:hover {
    background-color: #c52525;
    color: white;
}

.navbar-toggler {
    border: 2px solid white !important;
}

.navbar-toggler:focus {
    box-shadow: none;
}

@media (max-width: 1050px) and (min-width: 992px) {
    #navContainer {
        padding: 0 1rem !important;
    }
}

@media (min-width: 992px) {
    #navButtonContainer::before {
        content: "";
        position: relative;
        width: 1.5px;
        height: 1.7rem;
        background-color: #c5c5c5;
        top: 10px;
        left: -25px;
        cursor: none;
    }
}

/* end nav */

.first {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
    height: 75%;
    border: 2px solid #450d0d;
    border-radius: 15px;
    box-sizing: border-box;
    padding: 35px 10px;
    margin: auto;
    margin-top: -60px;
    background-color: #851919;
    box-shadow: 0 0 20px 7px rgba(0, 0, 0, 0.2);
}

.first h1 {
    text-align: center;
    color: #fff;
}

/* about */

.at-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 50px;
}

.at-item {
    color: #851919;
    font-weight: bold;
    font-size: 3.5rem;
    animation-name: text-shadow-drop;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

@keyframes text-shadow-drop {

    0% {
        text-shadow: 0 0 0 transparent;
    }

    100% {
        text-shadow: -6px 6px 18px rgba(0, 0, 0, .50);
    }
}



#about {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    justify-content: space-around;
}

.part1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#about .col-md-5 {
    padding: 20px 10px;

}

#about .img-fluid {
    border-radius: 10px;
    /* height: 300px; */
    width: 450px;
}

.col-md-5 p {
    font-size: 16pt;
    text-align: center;
}



.d-flex {
    display: flex;
    flex-direction: row;
}

@media(max-width:770px) {

    .first {
        width: 65%;
        height: 55%;
    }

    .part1 {
        flex-direction: column;
    }

    .at-item {
        font-size: 2.5rem;
    }

    .col-md-5 p {
        font-size: 14pt;
    }

}

@media(max-width:350px) {
    .at-item {
        font-size: 2rem;
    }

    .img-fluid {
        height: 150px !important;
    }

}

@media(max-width:290px) {
    .at-item {
        font-size: 1.8rem;
    }

    .col-md-5 p {
        font-size: 11pt;
    }

    .component blockquote.quote {
        font-size: 10pt !important;
    }

}

/* end about us */

/* our aim */

.last {
    margin-bottom: 50px;
}

.quote {
    display: flex;
}

.component {
    width: 600px;
    margin: 0 auto;
    padding-top: 30px;
    display: flex;
    flex-direction: row;
}

.component blockquote.quote {
    margin: auto;
    font-size: 13.5pt;
    font-weight: bolder;
    position: relative;
    padding: 1rem 1.2rem;
    width: 90%;
    color: #000058;
}

.component blockquote.EN {
    background:
        linear-gradient(to right, #c52525 4px, transparent 4px) 0 100%,
        linear-gradient(to left, #c52525 4px, transparent 4px) 100% 0,
        linear-gradient(to bottom, #c52525 4px, transparent 4px) 100% 0,
        linear-gradient(to top, #c52525 4px, transparent 4px) 0 100%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
}

@media(max-width:600px) {
    .component {
        width: 100%;
    }
}


@media(max-width:1400px) {
    .quote {
        flex-direction: column;
    }
}

#button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btnBook {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: clamp(170px, 12vw, 300px);
    height: clamp(60px, .1vw, 300px);
    background-color: #851919;
    color: #d1d1d1;
    border: 2px solid #450d0d;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    margin-top: 25px;
}

.btnBook>.btnTxt {
    width: 80%;
    z-index: 2;
    position: absolute;
    text-align: center;
    margin-top: 11px;
    font-weight: bolder;
    font-size: clamp(15px, 1.3vw, 1000px);
    width: fit-content;
}

.btnStpr {
    background-color: #d1d1d1;
    clip-path: polygon(0 0, 53% 0, 100% 0, 100% 100%, 50% 65%, 0 100%);
    height: 50px;
    position: relative;
    left: clamp(-74px, -2vw, -65px);
    top: 2.7px;
    width: 17px;
    z-index: 1;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.btnBook:hover {
    color: #fff;
    box-shadow: 0 0 35px #450d0d;
}

.btnBook:hover .btnStpr {
    top: 6px;
    height: 0px;
    transform: translateY(-29px);
}

/* end our aim */

.reveal {
    position: relative;
    transform: translateY(100px);
    opacity: 0;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
    transition: all 2.5s ease;
}