body {
  width: 100%;
  margin: 0;
  padding: 0;
  background-image: url(../img/background.png);
  background-repeat: no-repeat;
  background-size: cover;
}

/* landing */

.landing {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
}
.floatingBook {
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.landingTxt {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.page {
  width: clamp(160px, 24vw, 308px);
  height: clamp(230px, 36vw, 440px);
  padding: 30px;
  background: #000069;
  border-left: 30px solid #000069;
  transform: rotate(-25deg) skewX(10deg) scale(0.8);
  border-radius: 5px;
  transition: background-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}

.page img {
  margin: 0;
  padding: 0;
  text-align: justify;
  width: clamp(130px, 18vw, 274px);
}
.page::before {
  content: "";
  width: 30px;
  height: 101%;
  background: #000045;
  position: absolute;
  top: 0;
  left: 0;
  transform: skewY(-45deg) translate(-57px, -43px);
  border-radius: 6px;
  transition: background-color 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.page::after {
  content: "";
  width: clamp(152px, 23vw, 304px);
  height: 30px;
  background: #ccc;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: skewX(-45deg) translate(-11px, 30px);
  border-bottom: 2px solid #000069;
  transition: background-color 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.page:hover {
  box-shadow: -50px 50px 50px #450d0d;
}

.rollingText {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 2vw;
}

.rollingText > .word {
  font-size: clamp(30px, 4vw, 1000px);
  font-weight: bolder;
  position: absolute;
  display: flex;
  opacity: 0;
  &:nth-child(1) {
    color: #ab2020;
  }
}

.word .letter {
  transform-origin: center center 25px;
}

.word .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.letter.in {
  transition: 0.8s ease;
}

.letter.behind {
  transform: rotateX(-90deg);
}

.btnBook {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: clamp(170px, 12vw, 300px);
  height: clamp(60px, 0.1vw, 300px);
  background-color: #851919;
  color: #d1d1d1;
  border: 2px solid #450d0d;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  margin-top: 25px;
}

.btnBook > .btnTxt {
  width: 80%;
  z-index: 2;
  position: absolute;
  text-align: center;
  margin-top: 11px;
  font-weight: bolder;
  font-size: clamp(15px, 1.3vw, 1000px);
  width: fit-content;
}
.btnStpr {
  background-color: #d1d1d1;
  clip-path: polygon(0 0, 53% 0, 100% 0, 100% 100%, 50% 65%, 0 100%);
  height: 50px;
  position: relative;
  left: clamp(-74px, -2vw, -65px);
  top: 2.7px;
  width: 17px;
  z-index: 1;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.btnBook:hover {
  color: #fff;
  box-shadow: 0 0 35px #450d0d;
}

.btnBook:hover .btnStpr {
  top: 6px;
  height: 0px;
  transform: translateY(-29px);
}

/* end landing */
