.container_ {
    width: 100%;
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
}

.letter {
    background: #eee3c5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
    max-width: 250px;
    min-height: 300px;
    padding: 30px;
    position: relative;
    width: 80%;
}

.letter:before,
.letter:after {
    content: "";
    height: 98%;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.letter:before {
    background: #eee3c5;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    left: -5px;
    top: 4px;
    transform: rotate(-2.5deg);
}

.letter:after {
    background: #eee3c5;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    right: -3px;
    top: 1px;
    transform: rotate(1.4deg);
}